app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <%= link_to root_path, class: 'navbar-brand' do %>
      TestProject
    <% end %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Messages</a>
        </li>
        <li class="nav-item">
          <%= link_to categories_path, class: 'nav-link' do %>
            Choose type of doctor
          <% end %>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My patients</a>
        </li>
        <li class="nav-item">
          <%= link_to new_user_session_path, class: 'nav-link' do %>
            Log in
          <% end %>
        </li>
        <li class="nav-item">
          <%= link_to new_user_registration_path, class: 'nav-link' do %>
            Sign up
          <% end %>
        </li>
        <li class="nav-item">
          <%= link_to destroy_user_session_path, class: 'nav-link', method: 'delete' do %>
            Logout
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to root_path, class: 'navbar-brand' do
      TestProject
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if current_user
          %li.nav-item
            = link_to 'Profile', user_path(current_user), class: 'nav-link'
          %li.nav-item
            = link_to 'My appointments', appointment_path(current_user), class: 'nav-link'
        - if can? :read, Category
          %li.nav-item
            = link_to 'Choose type of doctor', categories_path, class: 'nav-link'
        %li.nav-item
          = link_to 'Log in', new_user_session_path, class: 'nav-link'
        %li.nav-item
          = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
        %li.nav-item
          = link_to 'Logout', destroy_user_session_path, class: 'nav-link', method: 'delete'
